# speed-reading-app

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  system.properties
assets/: .$database_erd_diagram.png.dtmp
src/main/java/com/speedreadingapp/: SpeedReadingApplication.java
src/main/java/com/speedreadingapp/config/: MyConfiguration.java
src/main/java/com/speedreadingapp/configuration/: JWTConfigurationProperties.java  OpenApiConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/speedreadingapp/controller/: ExerciseResultController.java  ExercisesResultsController.java  LoginAndRegisterController.java  PDFController.java  RegisterController.java  TestController.java  TokenController.java
src/main/java/com/speedreadingapp/dto/: ApiResponse.java  AuthResponseDTO.java  DisappearNumbersResultRequestDTO.java  DisappearNumbersResultResponseDTO.java  ErrorDTO.java  LoginRequestDTO.java  PDFNamesResponseDTO.java  PDFPagesRequestDTO.java  PDFRequestDTO.java  RefreshTokenResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/speedreadingapp/entity/: ApplicationUser.java  Exercise.java  PDF.java  Session.java  TrainingPlan.java
src/main/java/com/speedreadingapp/exception/: AuthoritiesNotMatchWithTokenClaimsException.java  ExceptionWhenDefiningAlgorithm.java  ExceptionWhenReadingPemFile.java  PDFServiceException.java  UserAlreadyRegisteredException.java
src/main/java/com/speedreadingapp/handler/: LoginAndRegisterExceptionHandler.java  PDFExceptionHandler.java  RegisterExceptionHandler.java  TokenExceptionHandler.java
src/main/java/com/speedreadingapp/repository/: ApplicationUserRepository.java  DisappearNumbersResultRepository.java  PDFRepository.java  SpeedMeterResultRepository.java
src/main/java/com/speedreadingapp/security/: JWTAlgorithmProvider.java  JWTGeneratorFilter.java  JWTManager.java  JWTTokenService.java  JWTValidationFilter.java  SecurityConfiguration.java
src/main/java/com/speedreadingapp/service/: ApplicationUserService.java  ExerciseResultService.java  PDFService.java  ValueMapper.java
src/main/java/com/speedreadingapp/util/: DifficultyLevel.java  ExerciseName.java  ObjectToJsonAsStringConverter.java  ResponseStatus.java  Role.java
src/main/java/com/speedreadingapp/validator/: DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java
src/main/java/com/src/speedreadingapp/: AppCorsConfiguration.java  SpeedReadingAppApplication.java
src/main/resources/: application-development.yml  application-integrationtest.properties  application-production.yml  application.yml  bootstrap-production.yml  bootstrap.yml  prop.txt  understandingleveltext.txt
src/test/java/com/speedreadingapp/: SpeedReadingApplicationTest.java
src/test/java/com/speedreadingapp/controller/: ExerciseControllerTest.java  LoginAndRegisterControllerTest.java  PDFControllerTest.java  RegisterControllerTest.java  TokenControllerTest.java
src/test/java/com/speedreadingapp/security/: JWTGeneratorFilterTest.java  JWTValidationFilterTest.java
src/test/resources/: application-test.yml  note.txt  private.pem  private_key.pem  public_key.pem  testKey.pem  testKey.pub.pem  testKey1.pem
test_keys/: mykey.pem
(+114 files in other folders)
