plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "6.4.1"
}

group = 'com.src'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'org.postgresql:postgresql'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.26'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/javax.mail/mail
	implementation 'javax.mail:mail:1.4.7'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
